.fullscreen_slider{position:relative;overflow: hidden;}
.fullscreen_slider_child{position:absolute;cursor:pointer;}
.fullscreen_slider_caption{font-size: 12px;text-align: center;font-family: "Courier New", Courier, monospace;padding:10;}
.fullscreen_slider_caption > p {margin:20;}
.fullscreen_slider_image{text-align: center;}
.fullscreen_slider_child{display: none; }
.fullscreen_slider{background-image:url('/Images/bg.JPG');background-repeat: no-repeat;background-position: center;}
/*.fullscreen_slider_image img{width: auto;height:600px;}
@media only screen and (max-height: 675px) {
    .fullscreen_slider_image img{max-height:100%;max-width:100%;}
    .fullscreen_slider_caption{font-size: 10px;}
}
@media only screen and (max-height: 1000px) and (min-height: 675px) {
    .fullscreen_slider_image img{max-height:100%;max-width:100%;}
    .fullscreen_slider_caption{font-size: 12px;}
}
@media only screen and (max-height: 1500px) and (min-height:1000px) {
    .fullscreen_slider_image img{max-height:100%;max-width:100%;}
    .fullscreen_slider_caption{font-size: 25px;}
}
@media only screen and (min-height: 1500px) {
    .fullscreen_slider_image img{max-height:100%;max-width:100%;}
    .fullscreen_slider_caption{font-size: 25px;}
}
@media only screen and (max-device-width: 480px) {
    .fullscreen_slider_image img{max-height:100%;max-width:100%;}
    .fullscreen_slider_caption{font-size: 14px; padding-top:5px;}
    .fullscreen_slider_caption > p {margin:0;}
}
*/