@charset "utf-8";
/* CSS Document */
* {
  margin: 0px;
  padding: 0px;
}
 
body {
  background: #fff;
}
 

 
nav {
	font-family: "Courier New", Courier, monospace;
	position: absolute;
	top: 15px;
	left: 0px;
	line-height: 15px;
	margin: 50px auto; /*for display only*/
	width: 200px;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	float:left
}
 
.menu-item {
  background: #fff;
  width: 200px; 
}

/*Menu Header Styles*/
.menu-item h4 {
	font-family: "Courier New", Courier, monospace;
	line-height: 15px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	padding: 7px 12px;
	background: #000000;
}

.menu-item h4 a {
  color: fff;
  display: block;
  text-decoration: none;
  width: 200px;
}

.menu-item h4:hover {  
  background: #00ffff; /* Old browsers */
}

/*First Item Styles*/
.alpha p {
    font-size: 13px;
    padding: 8px 12px;
    color: #000000;
}

/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
}
 
.menu-item ul a {
  margin-left: 20px;
  text-decoration: none;
  color: #aaa;
  display: block;
  width: 200px;
}
 
/*li Styles*/
.menu-item li {
  border-bottom: 1px solid #eee;
}
 
.menu-item li:hover {
  background: #eee;
}

/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  height: 0px; /*Collapses the menu*/
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
}


/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  height: 0px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
   
  /*Animation*/
  -webkit-transition: height 1s ease;
     -moz-transition: height 1s ease;
       -o-transition: height 1s ease;
      -ms-transition: height 1s ease;
          transition: height 1s ease;
}

#menu-item-1:hover ul {
  height: 31px;
}

#menu-item-2:hover ul {
  height: 62px;
}

#menu-item-3:hover ul {
  height: 93px;
}

#menu-item-4:hover ul {
  height: 124px;
}
#menu-item-5:hover ul {
  height: 155px;
}


.iframe-link {
 float: left;
 margin: 0;
 padding: 0;
   width:100%;
  height: 100%;
 }

 .iframeautowidth {
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  height: 100%;
}

.iframe-link-2 {
 float: left;
 margin: 0;
 padding: 0;
   width:100%;
  height: 100%;
  z-index:-1;
 }

 .iframeautowidth-2 {
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  height: auto;
  z-index:-1;
}

